<!--To God Be The Glory - 2025 - sojurn website based off simple bootstrap template-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--adding bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    
    <!--adding fonticon icon sets so that we can use them in our code -->
    <script src="https://kit.fontawesome.com/305dbc192b.js" crossorigin="anonymous"></script>

    <!-- Adding a really cool font found form articls in consumer reports website: Averta-->
    <link href="https://db.onlinewebfonts.com/c/ace51fb0e489a977bed8a67511865c11?family=Averta+CY+W01+Bold" rel="stylesheet" type="text/css"/>


    <!--directly adding cdn hosted fontawesome faicon as favcon-->
    <link rel="icon" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/house.svg">
    <title>the "sojurn"</title>
</head>
<body class="text-center">
    

<!-- top navigation -->
<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Sojurn Tiny House</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a href="#" class="nav-link active">home</a>
                <a href="#" class="nav-link">our story</a>
                <a href="#" class="nav-link">book a stay</a>
            </nav>
        </div>
    </header>
</div>

<!--main hero/main content section-->
<main class="inner-cover">
    <h1 class="cover-heading">Welcome.</h1>
    <p class="lead">Welcome to the Sojurn, a Texas Sized Tiny house in Oxford, MS.</p>
    <p><a href="https://www.airbnb.com/rooms/1277547156513435525?location=Oxford%252C%20Mississippi" class="btn btn-lg btn-secondary">Book Now</a></p>
</main>



    <!--Javascripts-->

    <!--Bootstrap and Popper.js bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>